{
  "name": "veil",
  "version": "0.0.0",
  "description": "wow sim",
  "main": "index.js",
  "dependencies": {
    "babylon": "^6.18.0",
    "debug": "^3.0.1",
    "express": "^4.15.4",
    "express-ws": "^3.0.0",
    "microtime": "^2.1.6",
    "performance-now": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.26",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0",
    "typings": "^2.1.1"
  },
  "scripts": {
    "sim": "$Env:DEBUG='*,-ability'; node output/index.js",
    "test": "mocha -r ts-node/register tests/index.ts",
    "live": "$Env:VEIL_MODE='LIVE';$Env:DEBUG='*';node bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DianeLooney/veil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DianeLooney/veil/issues"
  },
  "homepage": "https://github.com/DianeLooney/veil#readme"
}
